CAMUNDAPOD_URL=http://camunda-2484:8080
SECURITYURL=http://securitymanager-2484:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2484:8005
AUTHPROXYURL=http://authproxy-2484:8001
ADMINURL=http://adminmanager-2484:8004
CAMUNDAURL=http://camundasvc-2484:8002
GCAMURL=http://gcam-2484:8007
APIGATEWAY=http://apigateway-2484:8000
VAULT_URL=http://vault-2484:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-2484:27017/schoolmanagement_2484?authSource=admin
SYSTEMENTRYURL=http://systementry-2484:8011
